CLOUD_NAME=dkfwetnca
CLOUD_API_KEY=163731787523191
CLOUD_API_SECRET=GoSqbt7nKWIMpk6lF4EAEUY2VAc

ATLASDB_URL=mongodb+srv://parthramani66:Parth.905434@parthrmani.7k2gb5m.mongodb.net/?retryWrites=true&w=majority&appName=ParthRmani

SECRET=JJDFDSJFDFJSDFKJKDJ